.homeHeader {
    width: 100%;
    height: 1080px;
    background-image: url("./Assets/mile1-assets/home-banner.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center;
}

.homeHeaderDiv {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeArticle {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
}

.cardPage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 100px 0;
    background-color: #FAF7F2;
}

.cardPage2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 23px;
}

.card-1 {
    width: 636px;
    height: 536px;
    background-image: url("./Assets/mile2-aseets/cta/kart-1.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 15px;
}

.card-2 {
    width: 636px;
    height: 256px;
    background-image: url("./Assets/mile2-aseets/cta/kart-2.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 15px;

}

.card-3 {
    width: 636px;
    height: 257px;
    background-image: url("./Assets/mile2-aseets/cta/kart-3.png");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    border-radius: 15px;
}

.elements-1 {
    width: max-content;
    margin: 50px 0 0 50px;
}

.homeMain {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: #FAF7F2;
}